buildscript {    // Configuration for building
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+' // If a newer version is available, use it
    }
}

plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()

    apply plugin: 'eclipse'
    apply plugin: 'java'                              // standard Java tasks
    apply plugin: 'war'                               // standard Web Archive plugin
    apply plugin: 'com.google.cloud.tools.appengine-appenginewebxml'  // App Engine tasks
}

dependencies {


    // app engine implementation
    implementation 'com.google.appengine:appengine-api-1.0-sdk:+'
    implementation 'com.google.appengine:appengine-api-labs:+'
    implementation 'com.google.api-client:google-api-client-appengine:1.27.0'

    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.google.cloud.tools:appengine-gradle-plugin:+'

    // ---- additional

    implementation 'org.codehaus.groovy:groovy-all:2.4.0'

    implementation platform("com.google.cloud:libraries-bom:5.3.0")
    implementation 'com.google.cloud:google-cloud-datastore'
    implementation 'com.google.cloud:google-cloud-storage:2.2.0'
    implementation 'com.googlecode.objectify:objectify:6.0'
//    compile 'com.googlecode.objectify:objectify:5.1.17'
    implementation 'jstl:jstl:1.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'com.google.appengine:appengine-testing:+'
    testImplementation 'com.google.appengine:appengine-api-stubs:+'
    testImplementation 'com.google.appengine:appengine-tools-sdk:+'

    // resteasy implementation
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.1.4.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.1.4.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'

}

// Always run unit tests
appengineDeploy.dependsOn test
appengineStage.dependsOn test

Map<String, String> map = new HashMap<String, String>()
map.put("GOOGLE_APPLICATION_CREDENTIALS","C:/Users/harih/project/ServletExample/my-project-1507901915170-a2b090769c59.json")
map.put("GOOGLE_CLOUD_PROJECT","my-project-1507901915170")

appengine {  // App Engine tasks configuration
    run {
        port=8080
        jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005']
        environment = map
    }
    deploy {   // deploy configuration
        projectId = 'my-project-1507901915170'
        version = '1.0'
    }
}

group 'org.youtubemimic-resteasy'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8     // App Engine Flexible uses Java 8
targetCompatibility = 1.8     // App Engine Flexible uses Java 8
